[tox]
envlist = {py27}-edx_platform_{ginkgo}

[doc8]
max-line-length = 120

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
; D101 = Missing docstring in public class
; D200 = One-line docstring should fit on one line with quotes
; D203 = 1 blank line required before class docstring
; D212 = Multi-line docstring summary should start at the first line
ignore = D101,D200,D203,D212
match-dir = (?!migrations)

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
python_files = test*.py
addopts = --cov appsembler_credentials_extensions --cov-report term-missing --cov-report xml --reuse-db --nomigration
norecursedirs = .* docs requirements

[testenv]
deps =
    edx_platform_ginkgo: -r{toxinidir}/requirements/OpenedX_Ginkgo.txt
#    edx_platform_hawthorne: -r{toxinidir}/requirements/OpenedX_Hawthorn.txt
    -r{toxinidir}/requirements/test.txt
whitelist_externals =
    make
commands =
    make -C requirements
    make -C test
    #py.test {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/appsembler_credentials_extensions.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/doc.txt
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    touch tests/__init__.py
    pylint appsembler_credentials_extensions tests test_utils
    pylint --py3k appsembler_credentials_extensions tests test_utils
    rm tests/__init__.py
    pycodestyle appsembler_credentials_extensions tests
    pydocstyle appsembler_credentials_extensions tests
    isort --check-only --recursive tests test_utils appsembler_credentials_extensions manage.py setup.py test_settings.py
    make selfcheck
